@charset"utf-8";

/*section1 메인메뉴 페이지 css*/
.section1{position: fixed;width: 100%; height: 100vh; overflow: hidden; min-height: 720px; z-index: 1000; top: 0;
    background-color: #f8f4eb; font-family: 'Noto Sans KR';}
.section1 .left{width: 340px;
    display: flex; flex-direction: column; align-items: center; 
    font-weight: bold; font-size: 30px; padding: 30px; color: #cdb376; 
    position: absolute; z-index: 100;}
.section1 .left .logo{padding-bottom: 40px}
.section1 .left_list{text-align: center;}
.section1 .left_list li{padding: 10px; margin: 10px 0; cursor: pointer;}
.section1 .right{display: flex; flex-direction: column;
     height: 100%; z-index: 20}
.section1 .bg{left: 24%;}
.section1 .right .menu_up{font-weight: bold; font-size: 30px; width: 400px;
    font-style: italic; text-transform: uppercase; 
    position: absolute; left: calc(24% + 280px); top: 25%;}
.section1 .right .menu_up .right_list{display: flex; 
    flex-direction: column; color: #cdb376; }
.section1 .right .menu_up .right_list li{cursor: pointer; 
    padding: 10px; margin: 10px 0;}
.section1 .right .menu_up .right_list li:nth-child(1){left: 135px}
.section1 .right .menu_up .right_list li:nth-child(2){left: 90px}
.section1 .right .menu_up .right_list li:nth-child(3){left: 45px}
.section1 .right .menu_up .right_list li:nth-child(4){left: 0px}
.section1 .right .menu_bottom{position: absolute; bottom: 10%;
    right: calc(600px + 10vw);}
.section1 .right .menu_bottom .bottom_list{display: flex;
    color: #cdb376; justify-content: center;}
.section1 .right .menu_bottom .bottom_list li{padding: 10px; margin: 0 5px;
    cursor: pointer; font-size: 20px;}
.section1 .right .search{width: 350px; height: 40px; 
    color: #cdb376; padding: 10px; border: 2px solid #cdb376; transition: 0.3s}
.section1 .right .search i{top: -2px; left: 2px;}
.section1 .right input{ border: none; background: none; height: 40px; position: absolute; top: 0; width: 310px; left: 40px}
.section1 .right .logo{position: absolute; bottom: 10%; right: 5%;}
.section1 .right .logo img{width: 100%;}


/*section1 서브메뉴 css*/
.section1 .submenu-group{position: absolute; top: 0; width: 100%; height: 100%;
display:flex; align-items: center;}
.section1 .submenu-group .submenu {background: url(godiva/main/choco_background2.png);position: absolute; margin-bottom: 0; text-align: end; right: 0px;width: 0; height: 100%; transition: 0.7s; overflow: hidden; opacity: 0;}
.section1 .submenu-group .submenu a {color: #3c2820; font-style: italic; font-weight: bold; font-size: 1.3em;}
.section1 .submenu-group .submenu li {margin: 20px 0 ; top: calc(50% - 200px); z-index: 20; width: calc(30% + 100px);}
.section1 .submenu-group .submenu li:nth-child(1){right: -100px;}
.section1 .submenu-group .submenu li:nth-child(2){right: -75px;}
.section1 .submenu-group .submenu li:nth-child(3){right: -50px;}
.section1 .submenu-group .submenu li:nth-child(4){right: -25px;}
.section1 .submenu-group .submenu li:nth-child(5){right: 0;}

.section1 .bg_sub{background: url(godiva/main/choco_background2.png); width: 100%; height: 100%; left: 23%; position: absolute; top: 0; background-repeat: no-repeat;}

.view2{width: 100% !important; opacity: 1 !important;}

.section1 .under_arrow{z-index: 500;position: absolute; bottom: 30px; left: calc(50% - 24px);
animation-name: under; animation-duration: 1s; animation-iteration-count: infinite; animation-fill-mode: forwards; animation-timing-function: linear;}

@keyframes under{
    0%   {bottom: 25px;}
    50%  {bottom: 30px;}
    100% {bottom: 25px;}
}

/*section1 미디어쿼리*/

@media(max-width: 1600px){
    .section1 .right .logo{width: 400px}
    .section1 .right .menu_bottom{right: calc(400px + 10vw)}
    .section1 .submenu-group .submenu li {width: calc(30% + 150px);}
}
@media(max-width: 1300px){
    .section1 .right .menu_bottom .search{width: 230px}
    .section1 .right .menu_bottom .search input{width: 190px}
    .section1 .submenu-group .submenu li {width: calc(30% + 200px);}
}
@media(max-width: 1279px){
    .section1{display: none;}
}

/*section2 배너 css*/

.main_slide{width: 100%; height: 100%;}
.main_slide .item{width: 100%; height: auto;}
.main_slide .item img{width: 100%;}
.mobile_slide{display: none;}
.mobile_slide .item{width: 100%; height: auto;}
.mobile_slide .item img{width: 100%;}
.section2 a span{top: calc(50% - 17.5px)}

.carousel-control {width: 10% !important;}
.carousel-control.left {background-image: none !important;}
.carousel-control.right {background-image: none !important;}
/*.carousel-control:focus{opacity: .5 !important}*/

/*section2 배너 미디어쿼리*/
@media(max-width:640px){
    .main_slide{display: none}
    .mobile_slide{display: block;}
}

/*section3 상시 이벤트 css*/
.section3{background: white;}
.section3 .container, .m-container{height: 110px; display: flex; align-items: center; padding: 0px; font-family: 'Noto Sans KR'; overflow: hidden;}
.section3 .regular{text-transform: uppercase;letter-spacing: 1px; font-size: 1.2em; z-index: 100;
font-weight: bold; margin: 0 20px;}
.section3 .regular span:last-child{letter-spacing: 3.5px;}
.section3 .event{font-size: 1.2em; margin-bottom: 0; position: absolute; top: 0; display: flex; height: 100%; align-items: center; width: 100%; justify-content: center; margin-left: 50px; height: 100%; background: white; width: 100%; transition: 1s;}
.section3 .event li{margin: 0 20px;}
.section3 .event li span{text-decoration: underline; cursor: pointer; font-weight: bold;}

.section3 .event:nth-of-type(1){top: -100%;}
.section3 .event:nth-of-type(2){top: 0;}
.section3 .event:nth-of-type(3){top: 100%;}

.section3 .m-container{height: 80px; margin-bottom: 0; display: none;}
.section3 .m-container li{font-size: 1.2em; margin-bottom: 0; position: absolute; top: 0; display: flex; height: 100%; align-items: center; width: 100%; justify-content: center; height: 100%; background: white; transition: 1s;}
.section3 .m-container li span{text-decoration: underline; cursor: pointer; font-weight: bold; margin: 0 10px;}

.section3 .m-container li:nth-of-type(1){top: -100%;}
.section3 .m-container li:nth-of-type(2){top: 0;}
.section3 .m-container li:nth-of-type(3){top: 100%;}
.section3 .m-container li:nth-of-type(4){top: 200%;}
.section3 .m-container li:nth-of-type(5){top: 300%;}
.section3 .m-container li:nth-of-type(6){top: 400%;}


/*section3 미디어쿼리*/
@media(max-width:740px){
    .section3 .container{display: none}
    .section3 .m-container{display: block;}
}

/*section4 이벤트리스트 css*/
.section4{height: 100vh; min-height: 600px;}
.section4 .container{padding: 0; display: flex; top: calc(50% - 225px); font-family: 'Noto Sans KR';}
.section4 .container>div{flex: 1}
.section4 .left{ height: 450px; display: flex; flex-direction: column; justify-content: center; color: #3c2820;}
.section4 .left .list{font-size: 1.2em; font-weight: bold; width: 270px}
.section4 .left .list li{padding: 10px 0px; margin: 10px 0; cursor: pointer;}

.section4 .card_group{display: flex;}
.section4 .card_group .card{position: absolute; perspective: 1500px; top: 0;transform: rotate(0deg); transition: 1s;}
.section4 .card_group .card:not(.logo){width: 400px; height: 450px;}
.section4 .card .wrap{position: absolute; right: 0; transform-style: preserve-3d; transition: 1s; cursor: pointer;}
.section4 .back{position: absolute; top: 0; width: 100%; height: 100%;background: #3c2820; border-radius: 15px;transform: rotateY(180deg); color: #f7e1aa; text-align: center; display: flex; flex-direction: column; justify-content: center; font-size: 1.3em; padding: 20px; align-items: center;}
.section4 .right .card:nth-child(1){z-index: 30; right: calc(20vw + 520px); top: 300px; transform: rotateY(180deg); cursor: auto;}
.section4 .right .card:nth-child(2){z-index: 20; right: 20vw;}
.section4 .right .card:nth-child(3){z-index: 10; right: 10vw;}
.section4 .right .card:nth-child(4){right: 0;}
.section4 .back span{border: 2px solid #f7e1aa; width: 100px; padding: 5px; margin-top: 10px;}

.section4 .right .card:hover:not(.logo) .wrap {transform: rotateY(180deg);}
.section4 .right .card:hover:not(.logo){z-index: 50; transform: rotate(5deg)}


.hover {z-index: 50 !important; transform: rotate(5deg) !important}
.hover .wrap{transform: rotateY(180deg)}

.section4 .m_list{display: none;}

/*section4 미디어쿼리 css*/ 
@media(max-width:1080px){
    .section4{height: 100%;}
    .section4 .container{flex-direction: column; padding: 100px 40px;}
    .section4 .left{margin-bottom: 30px}
    .section4 .left .list{display: none;}
    .section4 .right .card{position: relative; right: 0 !important; width: 33.3%; height: auto !important;}
    .section4 .right .card .wrap{position: relative;}
    .section4 .right .card .wrap img{width: 100%;}
    .section4 .right .card:nth-child(1){display: none;}
}
@media(max-width: 640px){
    .section4{padding: 50px 0;}
    .section4 .container{padding: 60px 40px;}
    .section4 .right .card_group{flex-wrap: wrap}
    .section4 .right .card{width: 50% !important;}
    .section4 .right .card .wrap{position: relative;}
    .section4 .back{font-size: 0.9em;}
    .section4 .right .m_list{display: flex;font-size: 2.5vw; font-weight: bold; flex-direction: column; width: 50%; margin-bottom: 0; justify-content: center;}
    .section4 .right .m_list li{padding: 10px 10px; margin: 5px 0; cursor: pointer;}
}

/*section5 오늘의 초콜릿 css*/
.section5{background: url(godiva/main/today_bg.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; height: 400px;}
.section5 .container{padding: 0; display: flex; align-items: center; justify-content: center; height: 100%;}
.section5 .container .text{display: flex; flex-direction: column; justify-content: center; height: 100%;}
.section5 .container .text .title{line-height: 60px;}
.section5 .container .text .type{top: 0; color: #f8f4eb;}
.section5 .container .right{display: flex; font-family: 'Nunito Sans';}
.section5 .container .right .choco{border-left: 1px solid #3c2820; margin: 0 30px;}
.section5 .container .right .contents{color: #3c2820;font-size: 1.3em; display: flex; flex-direction: column; justify-content: center;}
.section5 .container .right .contents .name{font-weight: 900; margin-bottom: 20px;}
.section5 .container .right .contents .ex{margin-bottom: 20px; font-family: 'Noto Sans KR'; max-width: 430px;}
.section5 .container .right .contents input{background: none; border: 1px solid #3c2820; width: 100px; padding: 5px 20px; font-weight: 900; color: #3c2820;}
.section5 .container .go{display: none;}

/*section5 미디어쿼리 css*/
@media(max-width:1080px){
    .section5{background: url(godiva/main/m_today_bg.jpg); background-position: center; background-size: cover;}
    .section5 .container{padding: 0 40px;}
    .section5 .container .right .choco{max-width: 250px; margin: 0 20px;display: flex; align-items: center;}
    .section5 .container .right .choco img{width: 100%;}
    .section5 .container .right .contents{}
    .section5 .container .right .contents .ex{display: none;}
}
@media(max-width:640px){
    .section5 .container .right .choco{border-left: none;}
    .section5 .container .right{flex-direction: column; align-items: center;}
    .section5 .container .right .contents input{margin: 0 auto;}
}
@media(max-width:580px){
    .section5 .container{flex-direction: column;}
    .section5 .container .right{display: none;}
    .section5 .container .go{display: block; background: none; border: 1px solid #3c2820; width: 200px; padding: 15px; font-size: 1.3em; font-weight: bold; margin: 20px auto;}
}

/*section6 초콜릿 메뉴 css*/
.section6{height: 100vh; min-height: 600px; display: flex; align-items: center;}
.section6 .container{padding: 0; display: flex; height: 100%; align-items: center; font-family: 'Noto Sans KR'; height: 100%;}
.section6 .box{max-width: 1200px; display: grid; grid-template-columns: repeat(6,auto); grid-template-rows: repeat(3, auto); margin: 0 auto;}
.section6 .box>a:not(.box3){max-height: 240px; overflow: hidden; cursor: pointer;}
.section6 .box>a:nth-child(1){grid-column: 1/4; grid-row: 1/2}
.section6 .box>a:nth-child(2){grid-column: 4/7; grid-row: 1/2}
.section6 .box>a:nth-child(3){grid-column: 1/7; grid-row: 2/3; text-align: center; font-family: 'Nunito Sans'; font-weight: 900; color: #3c2820; font-size: 3.5em;}
.section6 .box>a:nth-child(3) .boxover{display: flex; align-items: center; justify-content: center}
.section6 .box>a:nth-child(3) span:nth-child(7){width: 10px; height: 40px;}
.section6 .box>a:nth-child(4){grid-column: 1/3; grid-row: 3/4}
.section6 .box>a:nth-child(5){grid-column: 3/5; grid-row: 3/4}
.section6 .box>a:nth-child(6){grid-column: 5/7; grid-row: 3/4}
.section6 .box img{width: 100%; display: block; transform: scale(1); transition: 0.5s}
.section6 .box .contents{position: absolute; top: calc(100% - 50px); color: white; padding-left: 15px; z-index: 10; transition: 0.5s}
.section6 .box .contents span{display: block; width: 50px; height: 2px; background: white; margin-bottom: 10px;}
.section6 .box .mobail{display: none;}
.section6 .box .over{width: 100%; height: 100%; ; position: absolute; top: 100%;background: #3c2820; opacity: 0.9;}

.section6 a:hover img{transform: scale(1.2)}
.section6 a:hover .contents{top:calc(100% - 100px);}
.section6 a:hover .over{top:0;}

.section6 .box:hover>a:nth-child(3) span:nth-child(1){animation: view 2s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(2){animation: view 2s 0.2s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(3){animation: view 2s 0.9s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(4){animation: view 2s 0.1s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(5){animation: view 2s 0.7s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(6){animation: view 2s 0.6s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(8){animation: view 2s 0.4s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(9){animation: view 2s 0.3s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(10){animation: view 2s 0.8s;}
.section6 .box:hover>a:nth-child(3) span:nth-child(11){animation: view 2s 0.5s;}

@keyframes view{
            0%{opacity: 0;}
            100%{opacity: 1;}
        }

/*section6 미디어쿼리 css*/
@media(max-width:1080px){
    .section6{height: 100%;}
    .section6 .container{padding: 100px 40px;}
}
@media(max-width:640px){
    .section6{padding: 50px 0;}
    .section6 .container{padding: 60px 40px;}
    .section6 .box .mobail{display: block;}
    .section6 .box .monitor{display: none;}
    .section6 .box{grid-template-columns: repeat(2,auto) !important; grid-template-rows: repeat(5, auto) !important;}
    .section6 .box>a:nth-child(1){grid-column: 1/3; grid-row: 1/2}
    .section6 .box>a:nth-child(2){grid-column: 1/3; grid-row: 2/3}
    .section6 .box>a:nth-child(3){grid-column: 1/3; grid-row: 3/4; text-align: center; font-family: 'Nunito Sans'; font-weight: 900; color: #3c2820; font-size: 3em;}
    .section6 .box>a:nth-child(4){grid-column: 1/2; grid-row: 5/6}
    .section6 .box>a:nth-child(5){grid-column: 1/3; grid-row: 4/5}
    .section6 .box>a:nth-child(6){grid-column: 2/3; grid-row: 5/6}
}

/*chocobg 메인섹션 배경 css*/
.chocobg{background-image: url(godiva/main/choco_bg2.png); background-color: #f8f4eb; background-attachment: fixed; background-repeat: no-repeat; background-size: cover;}
@media(max-width:1279px){
    .chocobg{background-image:none;}
}


/*section7 매장찾기 css*/
.section7{height: 110px; background: #3c2820}
.section7 .container{display: flex; font-family: 'Noto Sans KR'; align-items: center;}
.section7 .container .ice-img{height: 110px;}
.section7 .container .ice-img img{display: block; height: 100%}
.section7 .container .text{flex: 1; text-align: center;}
.section7 .container .text .title{color: #f8f4eb; font-size: 2em; font-weight: bold; top:15px; right: 50px;}
.section7 .container .text .title span{color: #f8f4eb; font-weight: 100; }
.section7 .container .text .type{left: 120px; top: -10px}
.section7 .container input{background: none; color: #f8f4eb; padding: 15px 25px; font-size: 1.3em; border: 2px solid #f8f4eb;}

/*section7 미디어쿼리 css*/
@media(max-width:1080px){
    .section7 .container{padding: 0 40px}
    .section7 .container .ice-img{display: flex; align-items: flex-end;}
    .section7 .container .ice-img img{height: 90%; }
    .section7 .container .text .title{font-size: 1.3em; right: 30px; top: 10px;}
    .section7 .container .text .type{left: 90px; font-size: 2em; top: -5px;}
    .section7 .container input{padding: 10px 15px; font-size: 1em; }
}
@media(max-width:640px){
    .section7 .container .text .title{font-size: 1.3em; right: 0px; top: 10px;}
    .section7 .container .text .type{left: 0px; font-size: 2em; top: 0px;}
    .section7 .container input{display: none;}
}

/*section8 인스타그램 css*/
.section8{font-family: 'Nunito Sans'; font-weight: 900;}
.section8 .insta-group{display: grid; grid-template-columns: repeat(6, auto); grid-template-rows: repeat(2, auto); width: 100%; }
.section8 .insta-group>a:nth-child(1){grid-column: 1/3; grid-row: 1/3;}
.section8 .insta-group>a:nth-child(2){grid-column: 3/4; grid-row: 1/2;}
.section8 .insta-group .box3{grid-column: 4/5; grid-row: 1/2; background: #3c2820; color: #f8f4eb;}
.section8 .insta-group>a:nth-child(4){grid-column: 5/6; grid-row: 1/2;}
.section8 .insta-group>a:nth-child(5){grid-column: 6/7; grid-row: 1/2;}
.section8 .insta-group>a:nth-child(6){grid-column: 3/4; grid-row: 2/3;}
.section8 .insta-group>a:nth-child(7){grid-column: 4/5; grid-row: 2/3;}
.section8 .insta-group>a:nth-child(8){grid-column: 5/6; grid-row: 2/3;}
.section8 .insta-group .box9{grid-column: 6/7; grid-row: 2/3; background: #f7e1aa; color: #3c2820;}
.section8 .insta-group img{display: block; width: 100%; height: 100%;}
.section8 .insta-group .box3 div{position: absolute; text-align: center; top: calc(50% - 50px); left: calc(50% - 35px);}
.section8 .insta-group .box9 div{position: absolute; text-align: center; top: calc(50% - 15px); left: calc(50% - 55px);}
.section8 .insta-group .box {display: flex; align-items: center; overflow: hidden;}
.section8 .insta-group .img_text {position: absolute; margin: 10px; color: white; z-index: 10; font-family: 'Noto Sans KR'; font-weight: 100; opacity: 0; transition: 0.3s;}
.section8 .insta-group .box1 .img_text{margin: 40px 20px; bottom: 0;}
.section8 .insta-group .img_text .heart{font-weight: bold}
.section8 .insta-group .img_text .m_type{display: none;}
.section8 .insta-group .back-color {width: 100%; height: 100%; position: absolute; top: 0; background: rgba(0,0,0,0.9); opacity: 0; transition: 0.3s}

.section8 .insta-group .box:hover .img_text{opacity: 1}
.section8 .insta-group .box:hover .back-color{opacity: 1}


/*section8 미디어쿼리 css*/
@media(max-width:1080px){
    .section8 .insta-group .img_text .type{display: none;}
    .section8 .insta-group .img_text .m_type{display: block;}
}

@media(max-width:750px){
    .section8{font-size: 0.8em}
    .section8 .insta-group .box3 div{top: calc(50% - 43px); left: calc(50% - 28px);}
    .section8 .insta-group .box9 div{top: calc(50% - 15px); left: calc(50% - 45px);}
}
@media(max-width:640px){
.section8 .insta-group{grid-template-columns: repeat(4, auto); grid-template-rows: repeat(3, auto);}
.section8 .insta-group>a:nth-child(1){grid-column: 1/3; grid-row: 1/3;}
.section8 .insta-group>a:nth-child(2){grid-column: 3/4; grid-row: 1/2;}
.section8 .insta-group .box3{grid-column: 3/4; grid-row: 2/3;}
.section8 .insta-group>a:nth-child(4){grid-column: 4/5; grid-row: 1/2;}
.section8 .insta-group>a:nth-child(5){grid-column: 4/5; grid-row: 2/3;}
.section8 .insta-group>a:nth-child(6){grid-column: 3/4; grid-row: 3/4;}
.section8 .insta-group>a:nth-child(7){grid-column: 4/5; grid-row: 3/4;}
.section8 .insta-group>a:nth-child(8){grid-column: 1/2; grid-row: 3/4;}
.section8 .insta-group .box9{grid-column: 2/3; grid-row: 3/4;}
}

/*section9 이메일 css*/
.section9{font-family: 'Nunito Sans'; height: 110px;}
.section9 .container{height: 100%; display: flex; padding: 0; align-items: center;}
.section9 .container>input{width: 85%; height: 35px; border: 2px solid #3c2820; color: #3c2820; padding: 0 10px; box-sizing: border-box;}
.section9 .container>input::placeholder{color: #3c2820;}
.section9 .container>input:focus{outline: none; box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.3);}
.section9 .container .sign{width: 15%; height: 35px;}
.section9 .container .sign input{width: 100%;; height: 35px; border: none; color: #3c2820; background: none; font-size: 1.3em; font-weight: 900;
position: absolute; right: 0;}
.section9 .container .sign>div{width: 60%; height: 4px; left: 20%; top: 31px; position: absolute; overflow: hidden}
.section9 .container .sign>div span{display: block; background: #d60000; width: 100%; height: 4px;left: -100%;animation-fill-mode: forwards}

@keyframes left{
    0%{left: -100%;}
    100%{left: 0%;}
}
@keyframes right{
    0%{left: 0%}
    100%{left: 100%}
}

/*section9 미디어쿼리 css*/
@media(max-width:640px){
    .section9 .container{margin: 0 40px;} 
}
