@charset"utf-8";

/*전체*/
*{padding: 0; margin: 0; position: relative; list-style: none;}
html, body{width: 100%; height: 100%; font-family: 'GmarketSansLight'}
img{display: block; width: 100%}
.clear{clear: both;}
@font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'GmarketSansLight'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff'); font-weight: normal; font-style: normal; }

body a{text-decoration: none; color: inherit;}
body a:hover{text-decoration: none; color: inherit;}
body a:visited{text-decoration: none; color: inherit;}
body a:link{text-decoration: none;}

::selection{background: #5790c8; color: white;}
button:focus{outline: none;}

/*헤더*/
header{width: 100%; height: 120px; z-index: 800;}
header .fixed{height: 120px; position: fixed; width: 100%;background: white; top: 0; left: 0;}
header .wrap{display: flex; height: 120px; align-items: center; max-width: 1200px; margin: 0 auto; justify-content: space-between; padding: 0 20px; width: 100%; box-sizing: border-box;}
header .logo{cursor: pointer;}
header nav>ul{display: flex; color: black; text-transform: uppercase; font-weight: bold;letter-spacing: 1px;}
header li{transition: 0.3s; padding: 0 10px;; cursor: pointer; line-height: 50px; font-weight: bold;}
header .under_list{background: white; position: fixed; right: 0px; top: 79px; width: 100%; padding-left: 30px; padding-bottom: 20px; box-sizing: border-box; color: black; font-weight: bold; font-size: 15px;letter-spacing: 1px; text-transform: uppercase; display: none;}
header li:hover{color: #5790c8;}
header .logo_small{display: none;}

/*햄버거버튼*/
header .manubar{display: none; flex-direction: column; position: fixed; top: 20px; right: 20px; cursor: pointer; height: 40px; width: 40px; align-items: center; justify-content: center;}
header .manubar span{display: inline-block; width:30px; height: 3px; background-color: black; margin: 4px; transition: 0.3s;}

/*헤더 미디어쿼리*/
@media(max-width:1200px){
    header{height: 80px;}
    header .fixed{height: 80px;}
    header .wrap{height: 80px;}
    header li{font-size: 15px;}
    header .logo_big{display: none;}
    header .logo_small{display: block; height: 60px; width: auto;}    
}
@media(max-width:768px){
    header nav>ul{display: none;}
    header .manubar{display: flex;}
}
        
/*section1*/
.section1{background-image: url('design/main.gif');
background-repeat: no-repeat; background-position: center top; background-size: cover; height: calc(100vh - 120px);}
.section1 .gif{display: none;}
.section1 p{color: black; font-weight: 800; font-size: 24px; position: absolute; width: 550px; text-align: center; left: calc(50% - 275px); bottom: 10%}

/*section1 미디어쿼리*/
@media(max-width:1200px){
    .section1{height: calc(100vh - 80px);}
    .section1 p{font-size: 20px;}
}
@media(max-width:768px){ 
    .section1{background-image: none; height: auto;}
    .section1 .gif{display: block;}
    .section1 p{font-size: 15px; width: 300px; left: calc(50% - 155px);}
}        


/*section2*/
.section2{width: 100%; background-color: #f5faff;}
.section2>.wrap{max-width: 1200px;margin: 0 auto; padding: 120px 50px; display: flex; flex-direction: column; align-items: center;}
.section2 .p-group{max-width:820px;}
.section2 .p1{margin-bottom: 20px; line-height: 40px; font-size: 30px; font-weight: bold; font-family: 'yg-jalnan'; max-width: 820px;}
.section2 .p2{color: #5790c8; font-size: 24px; margin-bottom: 20px; font-weight: bold;}
.section2 .p3{line-height: 29px; font-size: 20px; margin-bottom: 50px; max-width: 820px;}
.section2 .btn-group{display: flex;}
.section2 .btn-group a{}
.section2 .btn-group button{background: #5790c8; border: none; display: flex; width: 230px; height: 60px; align-items: center; justify-content: center; color: white; font-family: 'GmarketSansLight'; border-radius: 20px; margin: 0 10px; cursor: pointer;}
.section2 .btn-group button:focus{outline: none;}
.section2 .btn-group img{width: auto; margin-right: 10px}

/*section2 미디어쿼리*/
@media(max-width:1200px){
    .section2 .btn-group button{width: 200px; height: 50px; border-radius: 15px; margin: 10px}
}
@media(max-width:768px){
    .section2>.wrap{padding: 70px 50px;}
    .section2 .btn-group{flex-direction: column;}
}

/*section3*/
.section3{padding:100px 0;}
.section3 .title{text-align: center; margin-bottom: 70px; font-size: 34px; font-family: 'yg-jalnan';}
.section3 nav ul{display: flex; justify-content: center; max-width: 600px; align-items: center; margin: 50px auto; text-transform: uppercase; color: #303132; line-height: 32px; font-size: 15px; letter-spacing: 1px; flex-wrap: wrap; font-weight: bold}
.section3 nav ul>li{padding: 0 10px; transition: 0.4s;  border-radius: 15px; cursor: pointer; margin: 0 5px}
.section3 nav ul>.m1{background: #5790c8; color: white;}
.section3 .img-next{display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 40px; margin: 0 auto; max-width: 1160px; padding: 0 40px}
.section3 img{width: 100%; display: block; transition: transform 0.5s;}
.section3 .item{cursor: pointer;max-width: 360px; width: 100%; display: block; overflow:hidden; }
.section3 .blue{background-color: rgba(87,144,200,0.8); position: absolute; top: 0; left: 0; z-index: 10; width: 100%; height: 100%; opacity: 0; transition: 0.5s;}
.section3 .white{color: white; z-index: 20; position: absolute; top: 45%; text-align: center; width: 100%; opacity: 0; transition: 0.5s;}
.section3 .white>span{display: inline-block; width: 80%;height: 1px; background-color: rgba(255,255,255,0.3); margin-bottom: 5px;}
.section3 .white>p{line-height: 10px; font-size: 15px; transition: 0.5s;}
.section3 .white .p1{font-weight: bold; top: 15px;}
.section3 .white .p2{top: -15px;}

.section3 .item:hover .blue{opacity: 1;}
.section3 .item:hover .white{opacity: 1;}
.section3 .item:hover p{top: 0;}
.section3 .item:hover img{transform:scale(1.1);}

/*section3 미디어쿼리*/
@media(max-width:768px){
    .section3 .img-next{grid-template-columns: 1fr 1fr;grid-gap: 15px;}
}
@media(max-width:400px){
    .section3 .img-next{grid-template-columns: 1fr;}
}


/*section4*/
.section4{width: 100%; background-color:#f5faff; padding:100px 40px; box-sizing: border-box;}
.section4>.title{text-align: center; margin-bottom: 70px; font-size: 34px; font-family: 'yg-jalnan';}
.section4 .container{max-width: 1200px; min-height: 440px; border: 2px solid #5790c8; overflow: hidden; border-radius: 20px; background: white; margin: 0 auto;}
.section4 .container1{margin-bottom: 80px;}
.section4 .container>.flag{width: 170px; position: absolute; top: 0; left: 40px; z-index: 100;}
.section4 .container .box {width: calc(100% - 340px); height: 100%; position: absolute; transition: 0.5s; right: 0; background-color:white;}
.section4 .container .box1{}
.section4 .container .box2{right: 80px;}
.section4 .container .box3{right: 160px;}
.section4 .container .box .title{position: absolute; right: -150px; top: 195px; transform: rotate(90deg); width: 400px; border-bottom: 1px solid #5790c8; text-align: center; cursor: pointer;}
.section4 .container .box .title span{display: block; font-size: 30px; font-family: 'yg-jalnan'; color: #5790c8}
.section4 .container .box .cont{width: calc(100% - 180px); position: absolute; left: 100px; top: 5%; font-size: 24px; height: 100%; display: flex; align-items: center;}

.active .title{transform: rotate(0) !important; top: 20% !important; left: 100px !important; text-align: left !important; border-bottom: none !important; border-top: none !important;}

.section4 .flag-group{display: none;justify-content: space-around; max-width: 550px; margin: 0 auto;}
.section4 .flag-group .flag{max-width: 175px; margin: 0 5px; cursor: pointer;}

/*section4 미디어쿼리*/
@media(max-width:1200px){
    .section4 .container{min-height: 500px;}
    .section4 .container .box{width: calc(100% - 250px)}
    .section4 .container>.flag{width: 100px;}
    .section4 .container .box .title{top: 225px}
}
@media(max-width:900px){
    .section4 .container{display: none;}
    .section4 .flag-group{display: flex; }
}


/*section5*/ /*가로세로 가운데로 맞춰주기*/
.frame{width: 100%; height: calc(100vh - 120px); overflow: hidden; margin: 0 auto;}
video{position: absolute; min-width: 100%; min-height: 100%;}

/*section5 미디어쿼리*/
@media(max-width:1200px){
    .frame{height: calc(100vh - 80px);}
}
@media(max-width:768px){
    .frame{height: auto;}
    video{position: relative; display: block; width: 140%;}
}


/*section6*/
.section6{width: 100%; background-color:white;}
.section6 .wrap{max-width: 1200px;margin: 0 auto; padding: 100px 40px;}
.section6 .wrap .title{text-align: center; margin-bottom: 70px; font-size: 34px; font-family: 'yg-jalnan';}
.section6 .calendar{padding: 50px 0;}
.section6 .next{display: flex; line-height: 40px; font-size: 20px; padding: 15px 0; transition: 0.5s}
.section6 .text{width: 200px; font-family: 'yg-jalnan'; color: #5790c8; font-weight: normal; text-align: center; font-size: 24px; display: flex; justify-content: center; align-items: center;}
.section6 .next .left{display: flex; flex-direction: column; justify-content: center; align-items: center;}
.section6 button{border: 1px solid #5790c8; border-radius: 10px; width: 115px; height: 50px; background: #f5faff; color: #5790c8; margin: 10px 0; cursor: pointer; font-weight: bold; font-family:  'GmarketSansLight'; font-size: 15px;}
.section6 .cont{width: calc(100% - 250px);}
.section6 .border{border-bottom: 1px solid #5790c8;}
.section6 .table{margin: 40px 0;}
.section6 table{border: 1px solid #5790c8; border-spacing: 0; border-collapse:collapse; width: 95%; text-align: center;}
.section6 .table th{background: rgba(87,144,200,0.1);border: 1px solid #5790c8; width:  33%; height: 60px;}
.section6 .table td{border: 1px solid #5790c8;}

/*section6 미디어쿼리*/
@media(max-width:1200px){
    .charge{display: flex; flex-direction: column; margin-top: 20px;}
    .section6 .wrap .title{ margin-bottom: 40px;}
    .section6 .next .left{flex-direction: row; justify-content: flex-end;}
    .section6 button{margin: 0 10px}
    .section6 .next .left .text{position: absolute; left: 0}
    .section6 .table{width: 100%;}
    .section6 table{width: 100%;}
}
@media(max-width:768px){
    .section6 .calendar{padding: 0;}
    .section6 .next{font-size: 15px; padding: 15px 0; transition: 0.5s}
    .section6 .text{font-size: 16px; width: 100px;}
    .section6 .cont{width: calc(100% - 100px); line-height: 24px; display: flex; align-items: center;}
    .section6 .table{width: 100%;}
    .section6 button{font-size: 12px; width: 100px; height: 45px; margin: 2px;}
}
@media(max-width:370px){
    .section6 .next .left{justify-content: center;}
    .section6 button{top: 50px;}
    .section6 .table{width: 100%; top: 30px;}
}


/*section7*/
.section7{width: 100%; height: calc(100% - 240px); background-color: #c9d6ec; padding:0 40px; box-sizing: border-box; min-height: 500px;}
.section7 .wrap{max-width: 1200px; margin: 0 auto; height: 100%; align-items: center; display: grid; grid-template-columns: 1fr 1fr;}
.section7 .left{width: 95%; box-sizing: border-box; font-size: 15px;
    display: grid; grid-row-gap: 20px; grid-column-gap: 20px;
    grid-template-columns:auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "name email"
                        "questions questions"
                        "submit submit"}
.section7 .left>.box{background-color:white; border: none; color: #5790c8; width: 100%; box-sizing: border-box;}
.section7 .left>.box1{grid-area: name; height: 50px; padding-left: 10px; line-height: 50px;}
.section7 .left>.box2{grid-area: email; height: 50px; padding-left: 10px;}
.section7 .left>.box3{grid-area: questions; height: 250px; padding-left: 10px;}
.section7 .left>.box4{grid-area: submit; height: 50px; text-align: center;color: white; background: #5790c8; cursor: pointer; font-family: 'yg-jalnan'; font-size: 20px}
.section7 textarea, .section7 input{color: #5790c8; font-family:  'GmarketSansLight'; font-size: 20px; line-height: 30px; padding: 10px;}
.section7 input::placeholder{color: #5790c8; font-family:  'GmarketSansLight'; font-size: 20px; padding: 5px;}
.section7 textarea::placeholder{color: #5790c8; font-family:  'GmarketSansLight'; font-size: 20px; line-height: 30px; padding: 5px;}
.section7 input:not(.box4):focus, .section7 textarea:focus{outline: none; box-shadow: 0 0 3px 1px rgba(255,255,255,0.5);}
.section7 input:nth-child(4):focus{outline: none;}
.section7 .right{width: 100%; font-size: 15px; text-align: end;}
.section7 .right .text{font-size: 54px; color: white; line-height: 64px}
.section7 button{width: 180px; height: 50px; margin-top: 20px; font-family:  'GmarketSansLight'; background: white; color: #5790c8; font-weight: bold; border: none; border-radius: 15px; font-size: 20px; cursor: pointer; margin-left: 20px;}

/*section7 미디어쿼리*/
@media(max-width:1200px){
    .section7{height: calc(100% - 200px);}
    .section7 .right .text{font-size: 34px; line-height: 44px;}
    .section7 button{width: 120px; font-size: 14px;}
}
@media(max-width:768px){
    .section7{height: auto; padding: 100px 40px;}
    .section7 .wrap{grid-template-columns: 1fr;}
    .section7 .left{width: 100%; grid-row: 2/3; margin-top: 40px;}
    .section7 .right .text{font-size: 28px; line-height: 38px;}
}


/*footer*/
footer{width: 100%; height: 120px; background: #5790c8}
footer .wrap{max-width: 1200px; display: flex; justify-content: space-between; align-items: center; height: 120px; padding: 0 40px; margin: 0 auto;}
footer .wrap .text{font-size: 14px; color: white;}
footer .wrap .client{display: flex; align-items: center;}
footer .wrap .client img{width: 100px; margin: 10px;}
footer .wrap .sns{display: flex; align-items: center;}
footer .wrap .sns a{margin-left: 10px}

/*footer 미디어쿼리*/
@media(max-width:1200px){
    footer{height: 200px;}
    footer .wrap{display: grid; grid-template-columns: 1fr 1fr}
    footer .wrap .text{grid-column: 1/3; height: 100px; display: flex; align-items: center;justify-content: center;}
    footer .wrap .client{grid-row: 2/3; height: 100px; display: flex; justify-content: flex-end}
    footer .wrap .sns{grid-row: 2/3; height: 100px; display: flex; justify-content: flex-start}
}
@media(max-width:768px){
    footer{height: 300px;}
    footer .wrap .text{height: 140px;}
    footer .wrap{display: grid; grid-template-columns: 1fr}
    footer .wrap .client{height: 80px; justify-content: center;}
    footer .wrap .sns{grid-row: 3/4; height: 80px; justify-content: center}
}
